members
id
name
member_number
party
district
generation
term
committees
birth_date
education
career
contact
email
office
status
photo_url
M002	이정민	2024-0523	더불어민주당	경기 성남시분당구갑	제22대	재선	["기획재정위원회","국토교통위원회"]	1970-05-23	["연세대학교 경제학과","KAIST 경영대학원 MBA"]	["前 기획재정부 사무관","前 경기도 경제부지사"]	02-784-5678	leejm@assembly.go.kr	국회의원회관 512호	재직중	https://via.placeholder.com/120x150
M001	김영수	2024-0815	국민의힘	서울 강남구갑	제22대	초선	["교육위원회(위원장)","예산결산특별위원회"]	1975-08-15	["서울대학교 법학과 졸업","하버드대학교 케네디스쿨 석사"]	["前 법무부 검사","前 서울시 정책특보","現 교육위원회 위원장"]	02-784-1234	kimys@assembly.go.kr	국회의원회관 725호	재직중	https://via.placeholder.com/120x150



---
attendance
id
member_id
date
session_type
session_name
attendance_status
notes
A003	M001	2024-01-12T14:00:00	본회의	제398회 국회(임시회) 제2차	청가	공무 출장
A004	M002	2024-01-15T14:00:00	본회의	제398회 국회(임시회) 제3차	출석	
A001	M001	2024-01-15T14:00:00	본회의	제398회 국회(임시회) 제3차	출석	
A005	M002	2024-01-13T10:00:00	상임위원회	기획재정위원회 예산심사소위	출석	
A002	M001	2024-01-14T10:00:00	상임위원회	교육위원회 법안심사소위원회	출석	

---

bills
id
member_id
bill_number
title
summary
proposal_date
status
committee
co_sponsors
B001	M001	2124567	주택임대차보호법 일부개정법률안	임대차 3법 보완 조치로 임차인 보호 강화	2024-01-12T10:00:00	계류중	법제사법위원회	["박정호","최민정","강지원"]
B003	M002	2124100	지방세법 일부개정법률안	지방세 과세체계 개편	2023-11-15T10:00:00	심사중	기획재정위원회	["박영수","윤석호","강민수"]
B002	M001	2124320	교육기본법 일부개정법률안	디지털 교육 강화 및 AI 교육 도입	2023-12-20T10:00:00	가결	교육위원회	["이정민","김수진"]


---
speeches
id
member_id
date
type
title
content
venue
duration
S001	M001	2024-01-15T14:30:00	5분 자유발언	청년 주거안정 특별법안 제정 촉구	존경하는 국회의장님, 동료 의원 여러분! 오늘 저는 청년들의 주거 문제 해결을 위한 특별법...	본회의장	5
S003	M002	2024-01-08T14:00:00	대정부 질문	경제 활성화 대책 질문	기획재정부 장관님께 질문드립니다. 최근 경제 침체에 대한 정부의 대책은...	본회의장	15
S002	M001	2024-01-10T10:00:00	상임위 질의	AI 교육 정책 관련 질의	교육부 장관님께 질문드립니다. 현재 우리나라의 AI 교육 정책은...	교육위원회	10

---
civil_complaints
id
member_id
received_date
complainant
category
title
content
status
response
completed_date
C001	M001	2024-01-16T09:00:00	강남구 주민 김민수	교통	테헤란로 일대 교통체계 개선 요청	테헤란로 일대 출퇴근 시간 교통 체증이 심각합니다. 신호체계 개선이 필요합니다.	처리중		-
C003	M002	2024-01-10T10:00:00	분당구 소상공인 연합회	경제	소상공인 지원 대책 마련 요청	코로나 이후 어려움을 겪고 있는 소상공인들에 대한 지원 대책이 필요합니다.	처리중		-
C002	M001	2024-01-14T14:00:00	강남초등학교 학부모회	교육	학교 체육관 시설 개선 요청	강남초등학교 체육관 시설이 노후화되어 개선이 필요합니다.	완료	교육청과 협의하여 2024년 하반기 시설 개선 예산을 확보하였습니다.	2024-01-15T16:00:00
